# LearnCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiang/learncode2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/learncode2/: LoginActivity.java  MainActivity.java  MessageEvent.java  RegisterActivity.java
app/src/main/java/com/jiang/learncode2/DataBase/bean/: Answer.java  Question.java  RegisterUser.java  UserFile.java
app/src/main/java/com/jiang/learncode2/ForumModule/Activity/: AnswerActivity.java  QuestionActivity.java  SearchActivity.java  newAnswerActivity.java
app/src/main/java/com/jiang/learncode2/ForumModule/Adapter/: FragmentAdapter.java  ListAdapter.java  PageAdapter.java  answerAdapter.java
app/src/main/java/com/jiang/learncode2/ForumModule/Fragment/: Algorithm_Fragment.java  C_Fragment.java  ContentFragment.java  Data_structure_Fragment.java  Recommend_Fragment.java
app/src/main/java/com/jiang/learncode2/Fragment/: ForumFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/jiang/learncode2/SettingModule/: FileActivity.java  FunctionMessage.java  ModifyPwdActivity.java  RecordActivity.java  message.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/layout/: activity_answer.xml  activity_file.xml  activity_main.xml  activity_modify_pwd.xml  activity_new_answer.xml  activity_question.xml  activity_record.xml  activity_search.xml  answerlistview.xml  file_list_item.xml  fragment_algorithm_.xml  fragment_c.xml  fragment_content.xml  fragment_data_structure_.xml  fragment_forum.xml  fragment_home.xml  fragment_recommend_.xml  fragment_setting.xml  login_accountlogin.xml  question_list.xml  register_account.xml
app/src/main/res/menu/: forum_nav_items.xml  main_menu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiang/learncode2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
