<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumModule.Activity.AnswerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEFDB"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目简介:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/jianjie"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="题目简介"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目描述:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/miaoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="题目描述"
                android:textSize="14dp" />


        </LinearLayout>


    </LinearLayout>


    <ListView
        android:id="@+id/answerlistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B4CDCD"
        android:divider="#F0FFFF"
        android:dividerHeight="10dp">

    </ListView>

    </LinearLayout>



    <!--悬浮按钮-->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:paddingBottom="55dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="#FFB805"
        fab:menu_colorPressed="#F2AB00"
        fab:menu_colorRipple="#D99200"
        fab:menu_fab_hide_animation="@anim/jump_to_down"
        fab:menu_fab_show_animation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/answer"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/answer"
            fab:fab_label="回答" />


    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>


