<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:content=".MainActivity">

    <!-- 文件名显示及更多按钮 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/filePath"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:hint="请选择文件"
            android:textSize="25dp"></EditText>

        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="更多"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!-- 上传文件和下载文件按钮 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="上传文件"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="下载文件"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>