<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="题目简介"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/jianjie"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="题目简介"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题目描述:"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/miaoshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="题目描述:"
            android:scrollbars="vertical"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提出者:"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/raised"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="提问"
        android:textSize="30dp" />
</LinearLayout>